defaults.url=https://sentry.io/
defaults.org=mozenn
defaults.project=mozenn
cli.executable=C:\\Users\\gauth\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
